<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>create room</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>


    <style>

      body {
        background-color: hsla(0, 0%, 100%, 0.8);      
      }
    
      .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding: 20px;
        margin: 50px auto;
        max-width: 1000px;
        text-align: center;
      }
  
        
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
      }
  
      input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
      }
  
      button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
  
      .links-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
      }
  
      a {
        color: #4CAF50;
        text-decoration: none;
        font-size: 14px;
      }
  
      a:hover {
        text-decoration: underline;
      }
      
      
    </style>

  </head>

  <body style="background-color: #f2f2f2">


   
    <div class="login-container">
      <form id="myform" method="POST" class="row g-3 needs-validation" novalidate>
        
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">title</label>
          <input id="title" type="text" class="form-control"  placeholder="Enter title"  >
          
        </div>
    
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Description</label>
          <input id="description" type="text" class="form-control"  placeholder="Enter description" >
          
        </div>
    
        <div class="col-12">
          <button id="create_rooms" class="btn btn-success" type="button">create</button>
        </div>
    
      </form>
    
    </div>
    
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>

  <script src="../java_script/createRoom.js"></script>
</html>





