<!DOCTYPE html>
<html>

<head>
  <title>  file</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    .file-upload {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .file-upload-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .file-upload-header h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .file-upload-header p {
      font-size: 16px;
      color: #666;
    }

    .file-upload-drop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      width: 100%;
      border: 2px dashed #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .file-upload-drop i {
      font-size: 50px;
      margin-bottom: 10px;
      color: #ccc;
    }

    .file-upload-drop p {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: #ccc;
    }

    .file-upload-button {
      text-align: center;
    }

    .file-upload-button button {
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }

    .file-upload-button button:hover {
      background-color: #0069d9;
    }

    .file-upload-image {
      margin-top: 20px;
      border-radius: 10px;
      overflow: hidden;
    }

    .file-upload-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: all 0.2s ease-in-out;
    }

    .file-upload-image img:hover {
      transform: scale(1.1);
    }
  </style>

  <style>
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      background-color: #f7f7f7;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      width: 200px;
      height: 250px;
    }

    .card:hover {
      background-color: #e8e8e8;
      cursor: pointer;
    }

    .card-thumbnail {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .card-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .card-description {
      font-size: 14px;
      margin-bottom: 10px;
    }

    #span {
      margin-top: 10px;
    }

    .download-link {
      text-decoration: none;
      /* يزيل تأثير الرابط */
      color: black;
      /* يغير لون النص إلى الأسود */
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />


    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', 'Arial', sans-serif;
      }
      
      .navbar {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        height: 80px;
        overflow: hidden;
        background-color:rgb(224 224 224 / 49%);
      
      }
      
      .navbar img {
        height: 31px;
        width: auto;
        justify-self: start;
        margin-left: 20px;
      }
      
      .navbar ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        justify-self: start;
        margin-top: 14px;
        
      }
      
      .nav-item a {
        color: #000;
        font-size: 0.9rem;
        font-weight: 400;
        text-decoration: none;
        transition: color 0.3s ease-out;
      }
      
      .nav-item a:hover {
        color: #3498db;
      }
      
      
        </style>
      


  </head>

<body>

  <div >
		<nav class="navbar">
		  <img src="./photo/logo/logo-no-background.png" alt="Company Logo">
		  
		</nav>


		</div>


  <div class="input-group" style="margin-top: 30px">
    <input multiple type="file" class="form-control" id="fileInput" aria-describedby="inputGroupFileAddon04"
      aria-label="Upload" />
    <button id="button" class="btn btn-outline-secondary" type="button" onclick="uploadFiles();">
      send
    </button>
  </div>
 
  <span id="span"></span>
  

  <div id="file" style="display: flex; flex-wrap: wrap; margin: 40px 20px"></div>

 
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


  <script src="../java_script/file.js"></script>
<script></script>

</html>