<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contener{
            margin: 100px auto;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-align: center;
            padding: 20px;
            min-height: 163px;
            max-width: 1053px;
            border-radius: 5px;
        }
        .input_text_des{
            width: 623px;
            height: 32px;
        }
        input{
            text-align: center;
            width: 377px;
            height: 32px;
            border-radius: 11px;
            margin-top: 8px;
        }
        #links{
            display: flex;
            justify-content: space-between;
            
        }
        a{
            color: #4CAF50;
            text-decoration: none;
        }
        
    </style>
</head>
<body >
    <div id="contener">
        
        <h1>forgot password</h1>
        <form>
            <div id="input_text"> 
                <input type="text" id="username" placeholder="username" class="input_text_des">
            </div>
            <input type="button" value="send" onclick="send()" id="bt"><br>
            <span style="color: red;"></span><br>
        </form>
        
        <div id="links"> 
            <a  href="login.html" >login</a>
        </div>
    </div>
</body>
<script>

    function confirm(username) {
        let pass=document.getElementById("password").value
        let conf_pass=document.getElementById("confirm_password").value
        
        var request = new XMLHttpRequest();
        request.onreadystatechange=function(){   
            if(request.readyState == 4 && request.status == 200){
                if(request.responseText==1){ 
                alert("Password changed successfully")
                window.location.href="login.html";
            } 
            else{
                console.log(request.responseText);
                document.getElementsByTagName("span")[0].innerHTML="Passwords do not match or password must be more then 3 and less 30  "

            }
            } 
        }
        request.open("POST","../PHP/updet.php",true);
        request.setRequestHeader ("Content-type", "application/x-www-form-urlencoded");

        request.send("password="+pass+"&confirm_password="+conf_pass+"&username="+`${username}`+"&reset_pass") 
        
    }




    function send() {
        //stor username value becuse we will delete the value
        username=document.getElementById("username").value;
        document.getElementById("username").value=""
        //change placeholder text in username input
        document.getElementById("username").setAttribute("placeholder","Enter the verification code ");
        
        //change value  in  button input
        document.getElementById("bt").setAttribute("value","check");
        // delete onclick value to privient user from send more then requst
        document.getElementById("bt").setAttribute("onclick","");

        var request = new XMLHttpRequest();
        request.onreadystatechange=function(){   
            if(request.readyState == 4 && request.status == 200){ 
                // if responseText then username is correct and OTP was sent to email
                if (!isNaN(parseInt(request.responseText))) {
                    console.log(request.responseText);

                    document.getElementById("username").value="";
                    //change username id to OTP
                    document.getElementById("username").setAttribute("id","OTP");
                    // Change the value of onclick to the function name func_OTP() and assign an argument with value responseText
                    document.getElementById("bt").setAttribute("onclick",`func_OTP(${request.responseText},'${username}')`);

                }else{
                    console.log(request.responseText);

                    console.log("user not found");
                }


            } 
        }
        request.open("POST","../PHP/read.php",true);
        request.setRequestHeader ("Content-type", "application/x-www-form-urlencoded");

        request.send("username="+username+"&forgot") 
    }




    function func_OTP(OTP,username) {
    //craet let varible to save value of  number send by user
    let verifi_code=document.getElementById("OTP").value
    //check if OTP assigned by system equal to number send by user
    if(OTP == verifi_code){
        // hide urls Because we don't need them
        document.getElementsByTagName("a")[0].style.display="none"

        // rewrite inner content of "input_text" and write new inputs
        document.getElementById("input_text").innerHTML=' <input type="password" id="password" placeholder="password"  class="input_text_des">'
        document.getElementById("input_text").innerHTML+=' <input type="password" id="confirm_password" placeholder="confirm password"  class="input_text_des">'
        
        // Change the value of onclick to the function name confirm() 
        document.getElementById("bt").setAttribute("onclick",`confirm('${username}')`);
        document.getElementById("bt").setAttribute("value","go");
        
        }
    else{
        //disply to the user messege error
        document.getElementsByTagName("span")[0].innerHTML="verification code not correct"
    }
}



</script>
</html>
