<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widt-h, initial-scale=1">
    <title>home</title>
    <!-- link  bootstrap for styling-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Lato', 'Arial', sans-serif;
        }
        
        .btn1 {
        
            border: none;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        overflow: hidden;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-color: rgb(38,95,73);
        padding: 14px 22px;
        position: absolute;
        right: 70px;
        top: 15px;
        border-radius: 25px;
        
        
        }
        .btn1:hover{
            background-color: rgb(90, 104, 98);
        
        }
        
        .navbar {
          display: grid;
          grid-template-columns: 1fr 3fr;
          align-items: center;
          height: 80px;
          overflow: hidden;
          background-color:rgb(224 224 224 / 49%);
          margin-bottom: 20px;
        
        }
        
        .navbar img {
          height: 31px;
          width: auto;
          justify-self: start;
          margin-left: 20px;
        }
        
        .navbar ul {
          list-style: none;
          display: grid;
          grid-template-columns: repeat(6,1fr);
          justify-self: start;
          margin-top: 14px;
          
        }
        
        .nav-item a {
          color: #000;
          font-size: 0.9rem;
          font-weight: 400;
          text-decoration: none;
          transition: color 0.3s ease-out;
        }
        
        .nav-item a:hover {
          color: #3498db;
        }
        
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .card {
          width: 288px;
          margin-bottom: 18px;
        }
        
    </style>

  </head>



  <body>

      <div >
          <nav class="navbar">
            <img src="./photo/logo/logo-no-background.png" alt="Company Logo">

            
            <a style="text-decoration: none; " id="myLink" href="">
              <button class="btn1" ></button>
            </a>



              <a style="text-decoration: none; position: absolute; right: 20px;top: 20px; " href="./profile.html">
                  <img src="./photo/user-solid.svg" alt="">
              </a>
            
          </nav>
      </div>

      <div id="cards" class="container " > </div>
      
  </body>

    <!-- link  bootstrap  js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>
  <script src="../java_script/home.js"></script>


</html>