<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>join in</title>
    <!-- bootstrap  link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      form {
        background-color: #ffffff;
        width: 700px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 6px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <form id="myform" method="POST">
      <h2 style="text-align: center">join in room</h2>
      <br />
      <div class="container">
        <label for="title"><b>room id</b></label>
        <input type="text" placeholder="Enter the room id " name="room"id="room" required/>
        <br />

        <button id="join_rooms" type="button">Enter</button>
      </div>
    </form>

    <script src="../java_script/join_room.js"></script>
  </body>
</html>
