<!DOCTYPE html>
<html>
	<head>
		<title>Login Form</title>
		<!-- style for the form -->
		<style>
			body {
				background-size:cover;
				background-position: center;
				
			}

			.login-container {
				background-color: rgba(255, 255, 255, 0.8);
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0,0,0,0.3);
				padding: 20px;
				margin: 50px auto;
				max-width: 1000px;
				text-align: center;
			}

			h1 {
				color: #333;
				margin-bottom: 30px;
			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			label {
				display: block;
				margin-bottom: 5px;
				text-align: left;
			}

			input {
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
				margin-bottom: 20px;
				width: 100%;
				box-sizing: border-box;
			}

			button {
				background-color: #4CAF50;
				color: #fff;
				border: none;
				padding: 10px 20px;
				border-radius: 5px;
				cursor: pointer;
				margin-bottom: 10px;
			}

			.links-container {
				display: flex;
				justify-content: space-between;
				width: 100%;
				margin-top: 20px;
			}

			a {
				color: #4CAF50;
				text-decoration: none;
				font-size: 14px;
			}

			a:hover {
				text-decoration: underline;
			}

			
		</style>

		<!-- style for the navbar -->

		<style>

			* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Lato', 'Arial', sans-serif;
			}

			.navbar {
				display: grid;
				grid-template-columns: 1fr 3fr;
				align-items: center;
				height: 80px;
				overflow: hidden;
				background-color:rgb(224 224 224 / 49%);

			}

			.navbar img {
				height: 31px;
				width: auto;
				justify-self: start;
				margin-left: 20px;
			}

			.navbar ul {
				list-style: none;
				display: grid;
				grid-template-columns: repeat(6,1fr);
				justify-self: start;
				margin-top: 14px;

			}

			.nav-item a {
				color: #000;
				font-size: 0.9rem;
				font-weight: 400;
				text-decoration: none;
				transition: color 0.3s ease-out;
			}

			.nav-item a:hover {
				color: #3498db;
			}

		</style>



	</head>
	<body>

		<div >
			<nav class="navbar">
			<img src="./photo/logo/logo-no-background.png" alt="Company Logo">
			
			</nav>


		</div>

		<div class="login-container">
			<h1>Login</h1>
			<form method="POST">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required>
				<span id="span"style="text-align: left;	margin-top: -11px;	color: red; width: 99%;	margin-left: 9px;"> 			
					
				</span>
				<button type="button" id="login">Login</button>
				<div class="links-container">
					<a href="./forgot_pass.html">Forgot password?</a>
				</div>
			</form>
		</div>
	</body>
	<script src="../java_script\login.js"></script>
</html>
