<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>profile</title>
		<style>
			
			.profile-container {
				background-color: rgba(255, 255, 255, 0.8);
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0,0,0,0.3);
				padding: 20px;
				margin: 50px auto;
				max-width: 1000px;
				text-align: center;
			}

			h1 {
				color: #333;
				margin-bottom: 30px;
			}

			form {
				display: flex;/* to arrange the items  */
				flex-wrap: wrap;
				align-items: center;
			}

			.inputs {
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
				margin-bottom: 20px;
				width: 50%;
				box-sizing: border-box;
				
			}

			button {
				background-color: #4CAF50;
				color: #fff;
				border: none;
				padding: 10px 20px;
				border-radius: 5px;
				cursor: pointer;
				margin-bottom: 10px;
				margin: 0 auto;
				display: block;
			}

			.links-container {
				display: flex;
				justify-content: space-between;
				width: 100%;
				margin-top: 20px;
			}

			a {
				color: #4CAF50;
				text-decoration: none; /*Remove the line below*/
				font-size: 14px;
			}

			a:hover {
				text-decoration: underline;
			}
			span {
				text-align: left;
				margin-top: -11px;
				color: red;
				width: 99%;
				margin-left: 9px;
			}
		</style>

	</head>
	<body>
		<div class="profile-container">
			<h1>profile</h1>
			<form  method="POST" id="myform">
					
				<input class="inputs" type="text" id="first_name" name="first_name" required placeholder="First Name">
				<input class="inputs" type="text" id="last_name" name="last_name" required placeholder="Last Name">
				<input class="inputs" type="email" id="email" name="email" required placeholder="Email" style="width: 100%;">
				<input class="inputs" type="password" id="password" name="password" required placeholder="Password">
				<input class="inputs" type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm Password">
				<span id="span"></span> 			
				<button class="inputs" onclick="save()" type="button">save</button>
				
			</form>
		</div>
		</div>
	</body>
	<script src="../java_script/profile.js"></script>
</html>