<!DOCTYPE html>
<!--!!! Not checked!!! -->
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room</title>
    <style> 

        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; } 
        #input:focus { outline: none; } 
 
        /* #messages { list-style-type: none; margin: 0; padding: 0; }  */
        /* #messages > li { padding: 0.5rem 1rem;  margin-bottom: 10px;}  */
        /* .you{ 
         background: #efefef; 
 
        } 
        .me{ 
            background: #ffff; 
 
        }  */
        .ul_task {  
    background-color: #eeee; 
    list-style-type: none; 
    padding: 0px 0 5px 0; 
    margin: 0px 5px 0px 15px; 
    } 
    p{ 
        margin: 0; 
    } 
 
    .head_task { 
    background-color: #519b49; 
    text-align: center; 
    width: 100%; 
    } 
    .head_titel_task { 
    width: 90%; 
    padding-top: 10px; 
    } 
    .li_task  {    
        border-radius: 4px; 
        margin: 6px auto 10px auto; 
        display: flex; 
        width: 96%; 
        background-color: #ddd; 
        border-bottom: 1px solid rgb(0, 0, 0); 
    } 
 
    .one_task { 
    width: 62%; 
 
    } 
 
    .two_task { 
    width: 35%; 
    display: flex; 
    justify-content: space-between; 
    } 
 
    .div_task { 
        display: inline-block; 
        padding: 11px; 
    } 
    .mnm_task{ 
    border: 8px solid red; 
    } 
    .add_task { 
        width: 39px; 
        height: 36px; 
        margin-top: 2px; 
        border: none; 
        border-radius: 50%; 
    } 
    .button_task { 
        width: 39px; 
        background-color: white;  
        height: 36px; 
        border: none; 
        border-radius: 50%; 
    } 
    #messages{ 
    /* margin: 1% 29% 0% 29%; */ 
    box-shadow: 2px 2px 11px #999  ; 
    max-height: 78vh; 
     
     overflow: auto; 
     scroll-snap-align: end; 
 
      
} 
    #ul_note{ 
        margin-bottom: 20px; 
        box-shadow: 2px 2px 11px #999  ; 
    max-height:40vh; 
     overflow: auto 
    } 
    #ul_students{ 
        box-shadow: 2px 2px 11px #999  ; 
        max-height:40vh; 
        overflow: auto 
 
         
    } 
    
 
     
 
    </style>



<style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
    
    body {
      color: #2f2f2f;
      font-family: Raleway, sans-serif;
      font-size: 16px;
    }
    
    .flexbox {
        margin-top: 15px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 88vh;
      width: 100%;
    }
    
    .chat-box {
      background-color: #fff;
      margin: 20px;
      width: 100%;
      height: 100%;
      /* max-height: calc(100% - 40px); */
      display: flex;
      flex-direction: column;
      border-radius: 13px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
      max-height: 100vh;
    overflow: auto;
    }
    

    
    .chat-box > .chat-box-body {
      height: 100%;
      display: flex;
      overflow: auto;
      flex-direction: column;
    }
    
    .chat-box > .chat-box-body #chat_messages {
      width: 100%;
      padding: 20px 15px;
      margin-top: auto;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }
    
    .chat-box > .chat-box-body #chat_messages .message {
      width: 80%;
      padding: 20px 15px;
      margin: 2px 0;
      overflow: hidden;
      border-radius: 13px;
      transition: height 0.3s ease-in-out;
    }
    
    .chat-box > .chat-box-body #chat_messages .message.hide {
      height: 0;
    }
    
    .chat-box > .chat-box-body #chat_messages .my-message {
      color: #fff;
      background-color: #006ae3;
      align-self: flex-end;
    }
    
    .chat-box > .chat-box-body #chat_messages .other-message {
      background-color: #e2e2e2;
    }
    
    .chat-box > .chat-box-body #chat_messages .profile {
      margin: 2px 0;
      overflow: hidden;
      transition: height 0.3s ease-in-out;
    }
    
    .chat-box > .chat-box-body #chat_messages .profile.hide {
      height: 0;
    }
    
    .chat-box > .chat-box-body #chat_messages .profile img {
      display: inline-block;
      margin: 0;
      padding: 0;
      vertical-align: middle;
      border-radius: 50%;
    }
    
    .chat-box > .chat-box-body #chat_messages .my-profile {
      color: #afafaf;
      align-self: flex-end;
    }
    
    /* clore name  */
    .chat-box > .chat-box-body #chat_messages .other-profile {
      color: #afafaf;
    }
    
    .chat-box > .chat-box-footer {
      width: 100%;
      padding: 20px 15px;
      border-top: solid 1px #cfcfcf;
      box-sizing: border-box;
      display: flex;
    }
    
    .chat-box > .chat-box-footer #chat_input {
      color: #2f2f2f;
      font-family: Raleway, sans-serif;
      font-size: 16px;
      background-color: #d2d2d2;
      width: 100%;
      height: 40px;
      max-height: 120px;
      border: none;
      padding: 10px 15px;
      resize: none;
      box-sizing: border-box;
      border-radius: 13px;
      transition: 0.3s background-color;
    }
    
    .chat-box > .chat-box-footer #chat_input:focus {
      background-color: #efefef;
    }
    
    .chat-box > .chat-box-footer #send {
      background: none;
      border: none;
      margin-left: 10px;
      padding: 5px;
      cursor: pointer;
      border-radius: 50%;
    }
    
    @media (min-width: 480px) {
      .chat-box {
        width: 800px;
      }
    }
    
    button::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    
    button {
      outline: none;
    }
    
   
    
    
    </style>



<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
  }
  
  .navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-self: start;
  
}
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 80px;
    overflow: hidden;
    background-color:rgb(224 224 224 / 49%);
    margin-bottom: 20px;
  
  }
  
  .navbar img {
    height: 31px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
    
  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-self: start;
    margin-bottom: 12px;
    
  }
  
  .nav-item a {
    color: #000;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
    margin-left: 30px;

  }
  
  .nav-item a:hover {
    color: #3498db;
  }
  
  
</style>



</head>
<!-- This is the HTML code for a web page that includes a chat box, a list of notes, and a list of
students. It also includes links to "text_box" and "files" and imports several JavaScript files,
including the jQuery library. -->
<body >
 
    <nav class="navbar">
      <img src="./photo/logo/logo-no-background.png" alt="Company Logo">
      
      <ul class="nav no-search">
        <li id="text_box_url" class="nav-item"><a href="./text_box.html">text box</a></li>
        <li  id="file_url" class="nav-item"><a href="./file.html">file</a></li>  
      </ul>      
    </nav>
   
    <h1 id="h1"></h1>
    
    
    <div class="cinener" style="display: flex; "> 



        <div style="width: 60%; float: left;  " class="flexbox">

            <div id="chat_box" class="chat-box">


            


              <div id="chat_box_body" class="chat-box-body">
                <div id="chat_messages">


                  


                  

                </div>
              </div>


              


              <div class="chat-box-footer">
                <textarea id="chat_input" placeholder="Enter your message here..."></textarea>
                <form id="form" action="">
                    <button id="send">
                      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="#006ae3" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
                      </svg>
                    </form>
              </div>


            </div>




          </div>




        <div class="note"  style="width: 40%; "> 
            <ul id="ul_note" class="ul_task">                             

            </ul>
                <div class="students">
                    <ul id="ul_students" class="ul_task">                             
                    </ul>
                </div>
        </div>
    </div>

    <!-- These are script tags that are importing JavaScript files into the HTML document. The first four
    scripts are importing custom JavaScript files from the local file system or a local server,
    while the last script is importing the jQuery library from a CDN (Content Delivery Network). -->
    <script src="../java_script/note&stud.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="../java_script/chatinnng.js"></script>
    <script src="../java_script/mails.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</body>
</html>