
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Login Form</title>
	<style>
		body {
			/* background-image: url('/grud.jpg'); */
			 background-size:cover;/*  خل الخلفيه(الصوره)  تغطي الصفحه حتى لو تتسبب في خرابها*/
		}

		.login-container {
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			padding: 20px;
			margin: 50px auto;
			max-width: 1000px;
			text-align: center;
		}

		h1 {
			color: #333;
			margin-bottom: 30px;
		}

		form {
			 display: flex;/* لترتيب العناصر   */
            flex-wrap: wrap;/* عشان مايعدل في طول العنصصر في حال ضاق عليهم المحتوى(conener)  */
            align-items: center;
		}

		span{
			text-align: left;
			margin-top: -11px;
			color: red;
		}

		.full-span{
			width: 99%;
			margin-left: 9px;
		}

		.half-span{
			width: 48%;
			margin-left: 14px;
		}

		.inputs {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 50%;
			box-sizing: border-box;
            
		}

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            margin: 0 auto;
            display: block;
        }

		.links-container {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-top: 20px;
		}

		a {
			color: #4CAF50;
			 text-decoration: none; /* ازالة الخط الي تجت */
			font-size: 14px;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="login-container">
		<h1>sign-up</h1>
		<form  method="POST" id="myform">

			<!-- this is username -->
			<input class="inputs" type="text" id="username" name="username" required placeholder="Username" style="width: 100%;">
			<span class="full-span" id="sp_username" ></span>

			<!-- this is first name and last_name -->
			<input class="inputs" type="text" id="first_name" name="first_name" required placeholder="First Name">
			<input class="inputs" type="text" id="last_name" name="last_name" required placeholder="Last Name">
			<span class="half-span"  id="sp_first_name"></span> 
			<span class="half-span" id="sp_last_name"></span>

			<!-- this is email -->
			<input class="inputs" type="email" id="email" name="email" required placeholder="Email" style="width: 100%;">
			<span class="full-span"  id="sp_email"></span>

			
			<!-- this is password and confirm password-->
			<input class="inputs" type="password" id="password" name="password" required placeholder="Password">
			<input class="inputs" type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm Password">
			<span class="half-span" id="sp_password"></span>
			<span class="half-span" id="sp_confirm_password"></span>

			<!-- radio for : Determine if the user is a doctor or a student -->
			<div style="width: 100%;"> 
				<label for="doctor">doctor</label>
				<input   type="radio" id="is_doctor" name="is_doctor" value="doctor" ><br>
	
				<label for="student">student</label>
				<input   type="radio" id="student" name="is_doctor" value="student" ><br>
         
            </div>

			<button class="inputs" id="go"  type="button">Login</button>

		</form>
		<span class="half-span" id="error_In_DB"></span>

	</div>
	<script src="../java_script/sign_up.js"></script>
	
</body>
</html>


