<!DOCTYPE html>
<!--!!! Not checked!!! -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_box</title>
    <style>
    textarea{
    margin: 1% 29% 0% 29%;
    width: 593px;
    height: 323px;
    box-shadow: 2px 2px 11px #999  
    }
    label {
    display: block;
    margin: 0% 0% 0% 29%;
    
    }
    button{
    display: block;
    margin: 0% 0% 2% 29%;
    
    }
    </style>


	<style>

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Lato', 'Arial', sans-serif;
        }
        
       
        
        .navbar {
          display: grid;
          grid-template-columns: 1fr 3fr;
          align-items: center;
          height: 80px;
          overflow: hidden;
          background-color:rgb(224 224 224 / 49%);
        
        }
        
        .navbar img {
          height: 31px;
          width: auto;
          justify-self: start;
          margin-left: 20px;
        }
        
        .navbar ul {
          list-style: none;
          display: grid;
          grid-template-columns: repeat(6,1fr);
          justify-self: start;
          margin-top: 14px;
          
        }
        
        .nav-item a {
          color: #000;
          font-size: 0.9rem;
          font-weight: 400;
          text-decoration: none;
          transition: color 0.3s ease-out;
        }
        
        .nav-item a:hover {
          color: #3498db;
        }
        
        
            </style>



</head>
<body>
    <div >
		<nav class="navbar">
		  <img src="./photo/logo/logo-no-background.png" alt="Company Logo">
		  
		</nav>


		</div>
    <div id="boxs"></div>
    <script src="../java_script/text_box.js"></script>
</body>
</html>